# restful

kr.pe.altkey.hello.restful/: .project  .springBeans  pom.xml
kr.pe.altkey.hello.restful/WebContent/WEB-INF/: web.xml
kr.pe.altkey.hello.restful/WebContent/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
kr.pe.altkey.hello.restful/WebContent/WEB-INF/web/: detail.jsp  join.jsp  list.jsp
kr.pe.altkey.hello.restful/src/controller/: UserController.java
kr.pe.altkey.hello.restful/src/dao/: UserDao.java  UserDaoImpl.java
kr.pe.altkey.hello.restful/src/domain/: User.java
kr.pe.altkey.hello.restful/src/filter/: MethodConvertingFilter.java
kr.pe.altkey.hello.restful/src/service/: UserService.java  UserServiceImpl.java
